Date : 2021-05-21 11:05:44
Directory : e:\MERN\chat-app\client\src\redux
Total : 22 files,  512 codes, 25 comments, 121 blanks, all 658 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         22 |        512 |         25 |        121 |        658 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         22 |        512 |         25 |        121 |        658 |
| login                                                                  |          3 |         81 |          1 |         11 |         93 |
| messageList                                                            |          3 |         84 |          2 |         16 |        102 |
| newRoom                                                                |          3 |         75 |          2 |         16 |         93 |
| roomList                                                               |          3 |         68 |          0 |         17 |         85 |
| search                                                                 |          3 |         73 |          1 |         16 |         90 |
| selectedRoom                                                           |          3 |         41 |         17 |         17 |         75 |
| sendMessage                                                            |          3 |         77 |          2 |         25 |        104 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\MERN\chat-app\client\src\redux\login\loginActions.js                | JavaScript |         42 |          1 |          9 |         52 |
| e:\MERN\chat-app\client\src\redux\login\loginReducers.js               | JavaScript |         36 |          0 |          2 |         38 |
| e:\MERN\chat-app\client\src\redux\login\loginTypes.js                  | JavaScript |          3 |          0 |          0 |          3 |
| e:\MERN\chat-app\client\src\redux\messageList\messageListActions.js    | JavaScript |         47 |          1 |          8 |         56 |
| e:\MERN\chat-app\client\src\redux\messageList\messageListReducers.js   | JavaScript |         33 |          1 |          8 |         42 |
| e:\MERN\chat-app\client\src\redux\messageList\messageListTypes.js      | JavaScript |          4 |          0 |          0 |          4 |
| e:\MERN\chat-app\client\src\redux\newRoom\newRoomActions.js            | JavaScript |         46 |          2 |          8 |         56 |
| e:\MERN\chat-app\client\src\redux\newRoom\newRoomReducers.js           | JavaScript |         26 |          0 |          8 |         34 |
| e:\MERN\chat-app\client\src\redux\newRoom\newRoomTypes.js              | JavaScript |          3 |          0 |          0 |          3 |
| e:\MERN\chat-app\client\src\redux\roomList\roomListActions.js          | JavaScript |         37 |          0 |          9 |         46 |
| e:\MERN\chat-app\client\src\redux\roomList\roomListReducers.js         | JavaScript |         28 |          0 |          8 |         36 |
| e:\MERN\chat-app\client\src\redux\roomList\roomListTypes.js            | JavaScript |          3 |          0 |          0 |          3 |
| e:\MERN\chat-app\client\src\redux\search\searchActions.js              | JavaScript |         42 |          0 |          8 |         50 |
| e:\MERN\chat-app\client\src\redux\search\searchReducers.js             | JavaScript |         28 |          1 |          8 |         37 |
| e:\MERN\chat-app\client\src\redux\search\searchTypes.js                | JavaScript |          3 |          0 |          0 |          3 |
| e:\MERN\chat-app\client\src\redux\selectedRoom\selectedRoomActions.js  | JavaScript |         19 |          8 |          9 |         36 |
| e:\MERN\chat-app\client\src\redux\selectedRoom\selectedRoomReducers.js | JavaScript |         20 |          8 |          8 |         36 |
| e:\MERN\chat-app\client\src\redux\selectedRoom\selectedRoomTypes.js    | JavaScript |          2 |          1 |          0 |          3 |
| e:\MERN\chat-app\client\src\redux\sendMessage\sendMessageActions.js    | JavaScript |         48 |          1 |         16 |         65 |
| e:\MERN\chat-app\client\src\redux\sendMessage\sendMessageReducers.js   | JavaScript |         26 |          1 |          9 |         36 |
| e:\MERN\chat-app\client\src\redux\sendMessage\sendMessageTypes.js      | JavaScript |          3 |          0 |          0 |          3 |
| e:\MERN\chat-app\client\src\redux\store.js                             | JavaScript |         13 |          0 |          3 |         16 |
| Total                                                                  |            |        512 |         25 |        121 |        658 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+